{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 13,
  "lineage": "51ac71ee-5545-8455-db5c-b1f74e9e5c33",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "hcloud_primary_ip",
      "name": "primary-ip-v6",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "assignee_id": 0,
            "assignee_type": "server",
            "auto_delete": false,
            "datacenter": "nbg1-dc3",
            "delete_protection": false,
            "id": "67625792",
            "ip_address": "2a01:4f8:1c1c:fc65::",
            "ip_network": "2a01:4f8:1c1c:fc65::/64",
            "labels": null,
            "name": "primaryip-v6-test--3230555060468491167",
            "type": "ipv6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "server-primaryIP-network-test",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "nbg1-dc3",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "52022869",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-24.04",
            "ipv4_address": "159.69.37.147",
            "ipv6_address": "2a01:4f8:c2c:851a::1",
            "ipv6_network": "2a01:4f8:c2c:851a::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {},
            "location": "nbg1",
            "name": "server-primaryIP-network-test--3230555060468491167",
            "network": [],
            "placement_group_id": 0,
            "primary_disk_size": 40,
            "public_net": [],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cpx11",
            "shutdown_before_deletion": false,
            "ssh_keys": null,
            "status": "running",
            "timeouts": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_primary_ip.primary-ip-v6"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
