{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 5,
  "lineage": "51ac71ee-5545-8455-db5c-b1f74e9e5c33",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "hcloud_primary_ip",
      "name": "primary-ip-v4",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "assignee_id": 0,
            "assignee_type": "server",
            "auto_delete": false,
            "datacenter": "nbg1-dc3",
            "delete_protection": false,
            "id": "67625601",
            "ip_address": "188.245.100.226",
            "ip_network": null,
            "labels": null,
            "name": "primaryip-v4-test--3230555060468491167",
            "type": "ipv4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "server-primaryIP-network-test",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "nbg1-dc3",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "52022869",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-24.04",
            "ipv4_address": "188.245.100.226",
            "ipv6_address": "",
            "ipv6_network": "\u003cnil\u003e",
            "iso": null,
            "keep_disk": false,
            "labels": {},
            "location": "nbg1",
            "name": "server-primaryIP-network-test--3230555060468491167",
            "network": [],
            "placement_group_id": 0,
            "primary_disk_size": 40,
            "public_net": [
              {
                "ipv4": 67625601,
                "ipv4_enabled": true,
                "ipv6": 0,
                "ipv6_enabled": false
              }
            ],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cpx11",
            "shutdown_before_deletion": false,
            "ssh_keys": null,
            "status": "running",
            "timeouts": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_primary_ip.primary-ip-v4"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
